#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.facecolor: white
figure.figsize: 8, 6

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size: 14
axes.labelsize: 14
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: False
axes.spines.right: False
axes.linewidth: 1.5

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size: 7
xtick.major.width: 1.5
ytick.major.width: 1.5
ytick.major.size: 7
xtick.major.pad: 7
ytick.major.pad: 7

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
axes.grid: False

## ***************************************************************************
## * COLORS                                                                  *
## ***************************************************************************
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd'])

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon: False
legend.loc: best

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.dpi: 300